CC = 9
7 Caminhos independentes encontrados

9 = 100%
7 = 77.77% 
tempo = 201.606 ms

['3', '5', '7', '8', '10', '11', '12', '13', '17', '16'],
['3', '5', '7', '8', '10', '12', '13', '15', '16'],
['3', '5', '7', '8', '9', '10', '11', '12', '13', '15', '16'],
['3', '4'],
['3', '5', '7', '8', '10', '11', '12', '14', '19', '20'],
['3', '5', '8', '10', '11', '12', '13', '15', '16'],
['3', '5', '7', '8', '10', '11', '12', '13', '15', '16']


Nos / exercícios
'3': 7,
'4': 1,
'5': 6,
'7': 5,
'8': 6,
'9': 1,
'10': 6,
'11': 5,
'12': 6,
'13': 5,
'15': 4,
'16': 5,
'17': 1,
'14': 1,
'19': 1,
'20': 1,
'21': 0,
'22': 0,
'24': 0,
'25': 0,
'27': 0,
'28': 0,
'30': 0
