CC = 9
7 Caminhos independentes encontrados

9 = 100%
7 = 77.77% 
tempo =  219.136 ms

['3', '5', '7', '8', '10', '12', '14', '21', '24', '25', '20'],
['3', '5', '7', '8', '9', '10', '12', '13', '17', '16'],
['3', '5', '7', '8', '9', '10', '12', '14', '21', '22', '20'],
['3', '5', '7', '8', '9', '10', '12', '14', '21', '24', '27', '28', '20'],
['3', '5', '7', '8', '9', '10', '11', '12', '14', '21', '24', '25', '20'],
['3', '5', '7', '8', '9', '10', '12', '14', '19', '20'],
['3', '5', '7', '8', '9', '10', '12', '14', '21', '24', '25', '20']



Nos / exercícios
'3': 7, 
'4': 0, 
'5': 7, 
'7': 7, 
'8': 7, 
'9': 6, 
'10': 7, 
'11': 1, 
'12': 7, 
'13': 1, 
'15': 0, 
'16': 1, 
'17': 1, 
'14': 6, 
'19': 1, 
'20': 6, 
'21': 5, 
'22': 1, 
'24': 4, 
'25': 3, 
'27': 1, 
'28': 1, 
'30': 0

