CC = 9
7 Caminhos independentes encontrados

9 = 100%
7 = 77.77% 
tempo = 202.314 ms

['3', '4'],
['3', '5', '7', '8', '9', '10', '12', '14', '21', '24', '27', '28', '20'],
['3', '5', '8', '10', '12', '14', '21', '24', '27', '28', '20'],
['3', '5', '8', '9', '10', '11', '12', '14', '21', '24', '27', '28', '20'],
['3', '5', '8', '9', '10', '12', '14', '21', '24', '25', '20'],
['3', '5', '8', '9', '10', '12', '14', '21', '24', '27', '30', '20'],
['3', '5', '8', '9', '10', '12', '14', '21', '24', '27', '28', '20']

Nos / exercícios
'3': 7, 
'4': 1, 
'5': 6, 
'7': 1, 
'8': 6, 
'9': 5, 
'10': 6, 
'11': 1, 
'12': 6, 
'13': 0, 
'15': 0, 
'16': 0, 
'17': 0, 
'14': 6, 
'19': 0, 
'20': 6, 
'21': 6, 
'22': 0, 
'24': 6, 
'25': 1, 
'27': 5, 
'28': 4, 
'30': 1
