CC = 9
5 Caminhos independentes encontrados

9 = 100%
5 = 55.56% 
tempo = 199.683 ms

['3', '5', '7', '8', '10', '11', '12', '13', '17', '16'], 
['3', '5', '8', '10', '12', '13', '15', '16'], 
['3', '4'], 
['3', '5', '8', '10', '11', '12', '13', '17', '16'], 
['3', '5', '8', '10', '11', '12', '13', '15', '16']


Nos / exercícios
'3': 5, 
'4': 1, 
'5': 4, 
'7': 1, 
'8': 4, 
'9': 0, 
'10': 4, 
'11': 3, 
'12': 4, 
'13': 4, 
'15': 2, 
'16': 4, 
'17': 2, 
'14': 0, 
'19': 0, 
'20': 0, 
'21': 0, 
'22': 0, 
'24': 0, 
'25': 0, 
'27': 0, 
'28': 0, 
'30': 0}
