['3', '6', '9', '5', '16', '17', '17_calls'],
['3', '6', '9', '5', '16', '17', '29', '30', '29', '31', '15', '33'],
['3', '4', '4_calls'],
['3', '6', '7'],
['3', '6', '9', '5', '16', '19', '19_calls'],
['3', '6', '9', '5', '14'],
['3', '4', '5', '14'],
['3', '6', '9', '10'],
['3', '6', '9', '5', '5_calls'],
['3', '4', '5', '16', '17', '17_calls'],
['3', '6', '9', '5', '16', '19', '20', '21', '21_calls'],
['3', '6', '9', '5', '16', '19', '20', '21', '23', '24', '25', '26', '27', '20', '22', '15', '35'],
['3', '6', '9', '5', '16', '17', '29', '30', '29', '31', '15', '35'],
['3', '6', '9', '5', '16', '17', '17_calls']


tempo: 2.93 seg
