CC = 8
5 Caminhos independentes encontrados

8 = 100%
5 = 62.50% 
tempo = 150.198 ms

['3', '4', '4_calls'], 
['3', '4', '5', '16', '17', '29', '30', '29', '31', '15', '33'], 
['3', '4', '5', '16', '19', '20', '21', '24', '26', '27', '20', '22', '15', '33'], 
['3', '6', '9', '10'], 
['3', '4', '5', '5_calls']


Nos / exercícios
'3': 5, 
'4': 4, 
'4_calls': 1, 
'5': 3, 
'5_calls': 1, 
'14': 0, 
'16': 2, 
'17': 1, 
'17_calls': 0, 
'29': 2, 
'30': 1, 
'31': 1, 
'15': 2, 
'33': 2, 
'35': 0, 
'19': 1, 
'19_calls': 0, 
'20': 2, 
'21': 1, 
'21_calls': 0, 
'23': 0, 
'24': 1, 
'25': 0, 
'26': 1, 
'27': 1, 
'22': 1, 
'6': 1, 
'7': 0, 
'9': 1, 
'10': 1
