CC = 8
6 Caminhos independentes encontrados

8 = 100%
6 = 75% 
tempo = 150.844 ms

['3', '6', '9', '10'], 
['3', '6', '9', '5', '14'], 
['3', '6', '9', '5', '16', '17', '29', '30', '29', '31', '15', '33'], 
['3', '6', '9', '5', '16', '17', '29', '30', '29', '31', '15', '35'], 
['3', '4', '5', '5_calls'], 
['3', '6', '9', '5', '5_calls']


Nos / exercícios
'3': 6, 
'4': 1, 
'4_calls': 0, 
'5': 5, 
'5_calls': 2, 
'14': 1, 
'16': 2, 
'17': 2, 
'17_calls': 0, 
'29': 4, 
'30': 2, 
'31': 2, 
'15': 2, 
'33': 1, 
'35': 1, 
'19': 0, 
'19_calls': 0, 
'20': 0, 
'21': 0, 
'21_calls': 0, 
'23': 0, 
'24': 0, 
'25': 0, 
'26': 0, 
'27': 0, 
'22': 0, 
'6': 5, 
'7': 0, 
'9': 5, 
'10': 1

