CC = 8
4 Caminhos independentes encontrados

8 = 100%
4 = 50% 
tempo = 151.284 ms

['3', '6', '9', '5', '5_calls'], 
['3', '4', '5', '16', '17', '17_calls'], 
['3', '4', '5', '14'], 
['3', '4', '5', '5_calls']

Nos / exercícios
'3': 4, 
'4': 3, 
'4_calls': 0, 
'5': 4, 
'5_calls': 2, 
'14': 1, 
'16': 1, 
'17': 1, 
'17_calls': 1, 
'29': 0, 
'30': 0, 
'31': 0, 
'15': 0, 
'33': 0, 
'35': 0, 
'19': 0, 
'19_calls': 0, 
'20': 0, 
'21': 0, 
'21_calls': 0, 
'23': 0, 
'24': 0, 
'25': 0, 
'26': 0, 
'27': 0, 
'22': 0, 
'6': 1, 
'7': 0, 
'9': 1, 
'10': 0
